\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tamanini}
\citation{...}
\citation{Abbasi_2009}
\citation{Becker_2008}
\citation{Abbasi_2009,greater1TeV}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Student Project Report:\\Searching for Jupiter-like exoplanets via gravitational waves}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detecting Exoplanets via Gravitational Waves}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The IceCube Detector}{1}{section*.5}\protected@file@percent }
\newlabel{subeq:cc}{{1}{1}{}{equation.1.1}{}}
\newlabel{subeq:nc}{{2}{1}{}{equation.1.1}{}}
\citation{Becker_2008,greater1TeV,2yearAstro}
\citation{greater1TeV,2yearAstro}
\citation{Honda_2007,2yearAstro}
\citation{Honda_2007,2yearAstro}
\citation{website}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The calculated fluxes in the northern hemisphere for the three considered $\nu _\mu $ data samples (points) are shown with error bars together with the expected conventional atmospheric flux contribution (red, solid) \cite  {Honda_2007,2yearAstro}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DataSamples}{{1}{2}{The calculated fluxes in the northern hemisphere for the three considered $\nu _\mu $ data samples (points) are shown with error bars together with the expected conventional atmospheric flux contribution (red, solid) \cite {Honda_2007,2yearAstro}}{figure.1}{}}
\newlabel{sec:level3}{{II}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis Method}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flux determination}{2}{section*.7}\protected@file@percent }
\citation{AllSky}
\citation{2yearAstro}
\citation{Honda_2007,2yearAstro}
\citation{Honda_2007,2yearAstro}
\newlabel{eq:flux_1}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:flux_2}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Samples}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}All-Sky point-source 2010 to 2012}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Two year astrophysical flux 2010/11}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The calculated fluxes in the northern hemisphere for the integration ansatz (int) as well as the ansatz using the energy proxy as true neutrino energy (equal) and two times the energy proxy as true neutrino energy (2x) for the two year astrophysical sample are shown with error bars together with the expected conventional atmospheric flux contribution \cite  {Honda_2007,2yearAstro}. Note that the data is shown in dependence of energy proxy, while the model in dependence of true neutrino energy.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:two-year}{{2}{3}{The calculated fluxes in the northern hemisphere for the integration ansatz (int) as well as the ansatz using the energy proxy as true neutrino energy (equal) and two times the energy proxy as true neutrino energy (2x) for the two year astrophysical sample are shown with error bars together with the expected conventional atmospheric flux contribution \cite {Honda_2007,2yearAstro}. Note that the data is shown in dependence of energy proxy, while the model in dependence of true neutrino energy}{figure.2}{}}
\citation{HESE2017}
\citation{cov}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The result of the conventional atmospheric fit in the northern hemisphere for the 2x ansatz in the two year astrophysical sample is shown as an example. In the upper figure one can see the extrapolated fit (blue, solid) performed in the region marked by vertical lines as well as data (orange, points). The error of the fit is to small to be seen. In the lower figure one sees the result, where we subtracted the extrapolated fit from data (red, points) together with the expected astrophysical (dotted) and prompt atmospheric contributions (dash-dotted). Note that negative flux data points are not visible, but their error bars can exceed zero flux.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Fit_2x}{{3}{4}{The result of the conventional atmospheric fit in the northern hemisphere for the 2x ansatz in the two year astrophysical sample is shown as an example. In the upper figure one can see the extrapolated fit (blue, solid) performed in the region marked by vertical lines as well as data (orange, points). The error of the fit is to small to be seen. In the lower figure one sees the result, where we subtracted the extrapolated fit from data (red, points) together with the expected astrophysical (dotted) and prompt atmospheric contributions (dash-dotted). Note that negative flux data points are not visible, but their error bars can exceed zero flux}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Atmospheric contribution fitting}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Uncertainties}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 1-$\sigma $ confidence intervals of the least-squares fit of the different data sets as well as the literature flux (red dot) are shown. The 1-$\sigma $ confidence intervals for literature fluxes remain too small to be seen. In the left figure we show the fitting parameters of the least-squares fit for the conventional atmospheric flux in the northern hemisphere. The All-Sky point-source data can not be seen, as the normalization was roughly four orders of magnitude higher than the other ones. In the right figure we show the 1-$\sigma $ confidence interval of all data sets as well as the literature value for the prompt component in the northern hemisphere after subtraction of the best-fit conventional atmospheric and literature astrophysical $\nu _\mu $ flux components. Note that all fluxes have an unphysical best fit negative normalization.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:result}{{4}{5}{The 1-$\sigma $ confidence intervals of the least-squares fit of the different data sets as well as the literature flux (red dot) are shown. The 1-$\sigma $ confidence intervals for literature fluxes remain too small to be seen. In the left figure we show the fitting parameters of the least-squares fit for the conventional atmospheric flux in the northern hemisphere. The All-Sky point-source data can not be seen, as the normalization was roughly four orders of magnitude higher than the other ones. In the right figure we show the 1-$\sigma $ confidence interval of all data sets as well as the literature value for the prompt component in the northern hemisphere after subtraction of the best-fit conventional atmospheric and literature astrophysical $\nu _\mu $ flux components. Note that all fluxes have an unphysical best fit negative normalization}{figure.4}{}}
\citation{HESE2017}
\citation{HESE2017}
\citation{pertcharm}
\citation{*}
\bibdata{documentNotes,document}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:level4}{{III}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The result of the best-fit prompt result for the All-Sky point-source data after subtraction of the best-fit conventional atmospheric and astrophysical contribution reported by IceCube \cite  {HESE2017} is shown (green, points) together with a best-fit power law prompt contribution from data (orange, solid) and theoretical predictions (blue, dash-dotted). The vertical line marks the start for the fit, the end is for the last bin containing neutrino events.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Prompt}{{5}{6}{The result of the best-fit prompt result for the All-Sky point-source data after subtraction of the best-fit conventional atmospheric and astrophysical contribution reported by IceCube \cite {HESE2017} is shown (green, points) together with a best-fit power law prompt contribution from data (orange, solid) and theoretical predictions (blue, dash-dotted). The vertical line marks the start for the fit, the end is for the last bin containing neutrino events}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{6}{}{}{}}
